; Copyright (c) Citrix Systems Inc.
; All rights reserved.
;
; Redistribution and use in source and binary forms, 
; with or without modification, are permitted provided 
; that the following conditions are met:
;
; *   Redistributions of source code must retain the above 
;     copyright notice, this list of conditions and the 
;     following disclaimer.
; *   Redistributions in binary form must reproduce the above 
;     copyright notice, this list of conditions and the 
;     following disclaimer in the documentation and/or other 
;     materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
; CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
; INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
; MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR 
; CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
; SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
; BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
; WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
; NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
; SUCH DAMAGE.

 
[Version] 
Signature="$Windows NT$" 
Class=HIDClass
ClassGUID={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%Citrix% 
CatalogFile=xenhid.cat
DriverVer=01/01/1900,0.0.0.0

[DestinationDirs] 
DefaultDestDir=12 

[SourceDisksNames]
0=%DiskDesc%

[SourceDisksFiles]
xenhid.sys=0,,

[Manufacturer] 
%Citrix%=Citrix,NT$ARCH$

[Citrix.NT$ARCH$]
; DisplayName		Section		DeviceID
; -----------		-------		--------
%XenHidDesc%		=XenHid_Inst,	XENBUS\VEN_XSC000&DEV_VKBD&REV_00000000
%XenHidDesc%		=XenHid_Inst,	XENBUS\VEN_XS0001&DEV_VKBD&REV_00000000
%XenHidDesc%		=XenHid_Inst,	XENBUS\VEN_XS0002&DEV_VKBD&REV_00000000

[XenHid_Inst] 
CopyFiles=XenHid_Copyfiles

[XenHid_Copyfiles]
xenhid.sys

[XenHid_Inst.Services] 
AddService=xenhid,0x02,XenHid_Service,

[XenHid_Service] 
ServiceType=%SERVICE_KERNEL_DRIVER% 
StartType=%SERVICE_DEMAND_START% 
ErrorControl=%SERVICE_ERROR_NORMAL% 
ServiceBinary=%12%\xenhid.sys 

[Strings] 

Citrix="Citrix Systems Inc." 
DiskDesc="XenServer Tools for Virtual Machines" 
XenHidDesc="XenServer PV HID Device"

SERVICE_BOOT_START=0x0 
SERVICE_SYSTEM_START=0x1 
SERVICE_AUTO_START=0x2 
SERVICE_DEMAND_START=0x3 
SERVICE_DISABLED=0x4 

SERVICE_KERNEL_DRIVER=0x1 
SERVICE_ERROR_IGNORE=0x0 
SERVICE_ERROR_NORMAL=0x1 
SERVICE_ERROR_SEVERE=0x2 
SERVICE_ERROR_CRITICAL=0x3 
